extraClasspath=C:/Users/sanguk/Documents/workspace-sts-3.9.7.RELEASE/SpringApp/target/classes
watchResources=C:/Users/sanguk/Documents/workspace-sts-3.9.7.RELEASE/SpringApp/src/main/resources
webappDir=C:/Users/sanguk/Documents/workspace-sts-3.9.7.RELEASE/SpringApp/src/main/webapp
autoHotswap=true 